<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Memory game</title>
</head>
<body>
	<div class="memory-game">
		<div class="memory-card" data-framework="front1">
		  <img class="front" src="images/front1.png" alt="" />
		  <img class="back" src="images/back.png" alt="" />
		</div>
		<div class="memory-card" data-framework="front1">
		  <img class="front" src="images/front1.png" alt="" />
		  <img class="back" src="images/back.png" alt="" />
		</div>
		<!-- ---------------------------------------- -->
		<div class="memory-card" data-framework="front2">
		  <img class="front" src="images/front2.png" alt="" />
		  <img class="back" src="images/back.png" alt="" />
		</div>
		<div class="memory-card" data-framework="front2">
		  <img class="front" src="images/front2.png" alt="" />
		  <img class="back" src="images/back.png" alt="" />
		</div>
		<!-- ---------------------------------------- -->
		<div class="memory-card" data-framework="front3">
		  <img class="front" src="images/front3.png" alt="" />
		  <img class="back" src="images/back.png" alt="" />
		</div>
		<div class="memory-card" data-framework="front3">
		  <img class="front" src="images/front3.png" alt="" />
		  <img class="back" src="images/back.png" alt="" />
		</div>
		<!-- ---------------------------------------- -->
		<div class="memory-card" data-framework="front4">
		  <img class="front" src="images/front4.png" alt="" />
		  <img class="back" src="images/back.png" alt="" />
		</div>
		<div class="memory-card" data-framework="front4">
		  <img class="front" src="images/front4.png" alt="" />
		  <img class="back" src="images/back.png" alt="" />
		</div>
		<!-- ---------------------------------------- -->
		<div class="memory-card" data-framework="front5">
		  <img class="front" src="images/front5.png" alt="" />
		  <img class="back" src="images/back.png" alt="" />
		</div>
		<div class="memory-card" data-framework="front5">
		  <img class="front" src="images/front5.png" alt="" />
		  <img class="back" src="images/back.png" alt="" />
		</div>
		<!-- ---------------------------------------- -->
		<div class="memory-card" data-framework="front6">
		  <img class="front" src="images/front6.png" alt="" />
		  <img class="back" src="images/back.png" alt="" />
		</div>
		<div class="memory-card" data-framework="front6">
		  <img class="front" src="images/front6.png" alt="" />
		  <img class="back" src="images/back.png" alt="" />
		</div>
		<!-- ---------------------------------------- -->
		<div class="memory-card" data-framework="front7">
		  <img class="front" src="images/front7.png" alt="" />
		  <img class="back" src="images/back.png" alt="" />
		</div>
		<div class="memory-card" data-framework="front7">
		  <img class="front" src="images/front7.png" alt="" />
		  <img class="back" src="images/back.png" alt="" />
		</div>
		<!-- ---------------------------------------- -->
		<div class="memory-card" data-framework="front8">
		  <img class="front" src="images/front8.png" alt="" />
		  <img class="back" src="images/back.png" alt="" />
		</div>
		<div class="memory-card" data-framework="front8">
		  <img class="front" src="images/front8.png" alt="" />
		  <img class="back" src="images/back.png" alt="" />
		</div>
	</div>
	
	<script src="script.js"></script>
</body>
</html>